<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Cosmic Conquest</title>
</head>
<body >
    <div class="title-of-game">
        <h1>COSMIC CONQUEST</h1>
    </div>
    <div id="game-container" class="game-container">
        
    </div>
   
    
       
    <script src="playermoves.js"></script>    
    <script src="EnemyCharacters.js"></script>
    <script src="newPlayableCharacter.js"></script>
    <script src="index.js"></script>


   <script> 
    // newPlayableCharacter();
     let direction = null;
     
     
     
     document.addEventListener('keydown', function(e){
            if(e.repeat) return;
        
            if(e.key === 'ArrowLeft'){
                direction = 'left';
                console.log(element)
            move (element, x, direction);
            }
            
            if(e.key === 'ArrowRight'){
                direction = 'right';
                console.log(element)
            move (element, x, direction);
               
            }
           
            
        });  
        
        document.addEventListener('keyup', function(e){
            direction = null;
         
            
        });
        
   </script>
</body>
</html>

<!--define direction(line 45) 
  rename to spaceship-->